{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SQLiteConnection": "\\wwwroot\\files\\questionnaire.db",
  "JsonConnection": "\\wwwroot\\files\\questionnaire.json"
}
